<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-with, initial-scale=1.0"> 
    <title>Travel Site</title>
</head>
<body>
    Asia

    <style>
        /* Always add comments to your code */
        /* 
        / * Black = #fff
        /* Gray = #f2f2f2
        /* DarkGray = #656565;
        body {
   
         /*   background-color: rgba(0, 0, 0, 0.87);
            background-color: rgb(50, 107, 157);
            background-color: #326B9D; /* preffered way in HEX format 
            background-color: darkslategray; /* Standard colors 
            background: linear-gradient(rgb(122, 74, 14), rgb(245, 62, 113), rgb(162, 27, 27));}*/ 

    </style>

    Smaller compressed image size!
    <img src="https://www.remsey.nl/assets/images/japansmall.jpg" alt="" srcset="">


</body>
</html>